MONGO_URL= your mongodb atlas connection string 

PORT= port for local development

NODE_ENV= development || production for cokkie options in auth controller file

FrontEnd_Url= add your frontend url for Cors configuration

JWT_SECRET= add your jwt secret 